<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise-Function</title>
</head>

<body>
    <p id="para1">para1</p>
    <p id="para2">para2</p>
    <p class="para">para class</p>
    <p>just para</p>
    <script src="exercise.js"></script>
</body>

</html>